<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7166ed2a-a669-4122-851b-9588ff43e8bd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>q9_uml</Name>
    <RootNamespace>q9_uml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagram\event.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\event.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\event.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram\item.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\item.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\item.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram\missile.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\missile.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\missile.classdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagram\battle.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\battle.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\battle.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\q9_uml.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ClassDiagram" />
    <Folder Include="SequenceDiagram" />
  </ItemGroup>
</Project>